<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/media_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"/>
    <Button
        android:id="@+id/media_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>
    <Button
        android:id="@+id/media_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replay"/>

    <Button
        android:id="@+id/media_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"/>


</LinearLayout>